<mjml>
  <mj-head>
    <mj-title>SAMAC 2025 - L'Afrique Architecturale en Mouvement</mj-title>
    <mj-preview>Le grand rendez-vous des bâtisseurs - 31 juillet au 03 août 2025</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .cover-image img { object-fit: cover !important; width: 100% !important; height: 100% !important; }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f5f5f5">
    
    <!-- Header avec logo -->
    <mj-section background-color="#4a7c59" padding="20px 0">
      <mj-column>
        <mj-image 
          src="https://ik.imagekit.io/hd7ierhag/samac/logo-samac_b7VxDlU9d.png?updatedAt=1751564442249&ik-s=83dba000afd306e77f71c672fbb6ac32a41d47d0" 
          alt="SAMAC Logo" 
          width="200px" 
          align="center" 
        />
      </mj-column>
    </mj-section>

    <!-- Titre principal -->
    <mj-section background-color="#4a7c59" padding="20px 0 40px 0">
      <mj-column>
        <mj-text 
          font-size="28px" 
          line-height="1.3"
          padding="0 20px"
          color="#ffffff"
          align="center"
          font-weight="bold"
        >
          PENSER, BÂTIR, TRANSMETTRE : L'AFRIQUE ARCHITECTURALE EN MOUVEMENT
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section principale avec image -->
    <mj-section background-color="#ffffff" padding="0">
      
      <mj-column width="100%" border="1px solid #cccccc" padding="0">
        <mj-image 
          src="https://ik.imagekit.io/hd7ierhag/samac/affiche-samac_tjpm1plXm.jpeg?updatedAt=1751564442685&ik-s=2bafe8c5b23e6e09e6312cf3a5cd7ec5ecbb7961" 
          alt="Ouvriers sur chantier" 
          padding="0"
        />
      </mj-column>
      <mj-column width="100%" background-color="#4a7c59">
        <mj-text 
          color="#ffffff"
          font-weight="bold"
          font-size="24px" 
          padding="20px"
          padding-left="0"
          padding-bottom="7px"
          align="center"
        >
          LE GRAND RENDEZ-VOUS DES BÂTISSEURS
        </mj-text>
        <mj-text 
          color="#ffffff"
          font-size="16px" 
          padding="0 20px 20px 20px"
          line-height="1.5"
        >
          Le SAMAC 2025 vous attend du 31 juillet au 03 Août 2025 au CICB pour sa 1ère édition dédiée à l'Habitat durable, à la culture et à l'innovation.
        </mj-text>
        <mj-text 
          color="#ffffff"
          font-size="16px" 
          padding="0 20px 20px 20px"
          line-height="1.5"
        >
          Architectes, urbanistes, entreprises du BTP, artisans, institutions et jeunes talents sont invités à imaginer l'avenir urbain et architectural de l'Afrique.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Programme -->
    <mj-section background-color="#ffffff" padding="40px 0">
      <mj-column>
        <mj-text 
          color="#4a7c59" 
          font-size="24px" 
          font-weight="bold" 
          align="center" 
          padding="0 20px 20px 20px"
        >
          UN PROGRAMME RICHE POUR INSPIRER, CONNECTER ET INNOVER
        </mj-text>
        <mj-text 
          color="#333333" 
          font-size="16px" 
          padding="0 20px"
          line-height="1.6"
        >
          Au programme : 7 panels thématiques, plus de 50 experts nationaux et internationaux, des expositions immersives, des ateliers démonstratifs, une table ronde instructive et des espaces de réseautage B2B/B2G.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section avec images architecturales -->
    <mj-section background-color="#f8f8f8" padding="0">
      <mj-column width="50%">
        <mj-image 
          src="https://ik.imagekit.io/hd7ierhag/samac/samac-2_LTkkk6e5p?updatedAt=1751565242171" 
          alt="Architecture moderne" 
          width="350px" 
          padding="0"
        />
      </mj-column>
      <mj-column width="50%">
        <mj-image 
          src="https://ik.imagekit.io/hd7ierhag/samac/samac-1_5Cd5bgy27?updatedAt=1751565199294" 
          alt="Bâtiment design" 
          width="350px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Vision -->
    <mj-section background-color="#4a7c59" padding="40px 0">
      <mj-column>
        <mj-text 
          font-size="24px" 
          padding="0 20px 20px 20px"
          color="#ffffff"
          align="center"
          font-weight="bold"
        >
          CONSTRUISONS ENSEMBLE L'AFRIQUE DE DEMAIN
        </mj-text>
        <mj-text 
          font-size="16px" 
          padding="0 20px"
          line-height="1.6"
          align="center"
          color="#ffffff"
        >
          Le SAMAC 2025 est l'opportunité de rejoindre une communauté engagée autour des grands défis climatiques, culturels et économiques de nos villes. Inscrivez-vous dès aujourd'hui et devenez acteur du changement architectural du continent.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bouton d'action -->
    <mj-section background-color="#ffffff" padding="40px 0">
      <mj-column>
        <mj-button 
          background-color="#d4af37" 
          color="#ffffff" 
          font-size="18px" 
          font-weight="bold" 
          border-radius="25px" 
          padding="15px 30px"
          href="https://bit.ly/salonsamac"
        >
          S'INSCRIRE MAINTENANT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Informations de contact -->
    <mj-section background-color="#2c5530" padding="30px 0">
      <mj-column width="50%">
        <mj-text 
          font-size="18px" 
          padding="10px"
          color="#ffffff"
          align="center"
        >
          📞 +223 60 70 36 48
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text 
          font-size="18px" 
          padding="10px"
          color="#ffffff"
          align="center"
        >
          ✉️ infos@salonsamac.com
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#1a3d1f" padding="20px 0">
      <mj-column>
        <mj-text 
          font-size="14px" 
          padding="0 20px"
          color="#ffffff"
          align="center"
        >
          © 2025 SAMAC - SAlon Malien de l’Architecture et de la Construction
        </mj:text>
        <mj-text 
          font-size="12px" 
          padding="10px 20px 0 20px"
          color="#ffffff"
          align="center"
        >
          Vous recevez cet email car vous êtes inscrit à notre newsletter. 
          <a href="#" style="color: #d4af37;">Se désinscrire</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>